<!DOCTYPE html>
<html>
<head>
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/custom-styles.css') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    /* Estilos personalizados para el formulario de inicio de sesión */
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .login-card {
      background-color: rgba(241, 235, 242, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    .login-card h2 {
      text-align: center;
    }
    .login-card form {
      margin-top: 20px;
    }
  </style>
</head>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
  <div class="flash-messages">
    {% for category, message in messages %}
      {% set icon, color = get_flash_message_style(category) %}
      <div class="alert alert-{{ color }}">
        <i class="{{ icon }}"></i> {{ message }}
      </div>
    {% endfor %}
  </div>
{% endif %}
{% endwith %}
<body>
  <div class="login-container">
    <div class="login-card">
      <h2><i class="fas fa-user"></i> Iniciar sesión</h2>
      <form method="POST">
        <div class="mb-3">
          <label for="correo" class="form-label">Correo:</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            <input type="email" name="correo" id="correo" class="form-control" required>
          </div>
        </div>
        <div class="mb-3">
          <label for="contraseña" class="form-label">Contraseña:</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-lock"></i></span>
            <input type="password" name="contraseña" id="contraseña" class="form-control" required>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block"><i class="fas fa-sign-in-alt"></i> Iniciar sesión</button>
      </form>
      <p class="mt-3 text-center">¿No tienes cuenta? <a href="/register">Regístrate aquí</a></p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>


